<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcgregor.youtubedemo.Page8Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/scn_08_home_signed_in" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_x="187dp"
        android:layout_y="50dp"
        android:alpha="0"
        android:onClick="func_page8" />

    <Button
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:id="@+id/button11"
        android:layout_x="20dp"
        android:layout_y="0dp"
        android:onClick="func_page8a"
        android:alpha="0" />
</AbsoluteLayout>
