<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcgregor.youtubedemo.Page11Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/scn_11_uploads_home" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_x="87dp"
        android:layout_y="51dp"
        android:alpha="0"
        android:onClick="func_page11a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_x="180dp"
        android:layout_y="52dp"
        android:onClick="func_page11a"
        android:alpha="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_x="272dp"
        android:layout_y="54dp"
        android:alpha="0"
        android:onClick="func_page11b" />
</AbsoluteLayout>
