<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.marcgregor.youtubedemo.Page2Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/scn_02_sign_in_focused_blank" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="197dp"
        android:id="@+id/button2"
        android:layout_x="0dp"
        android:layout_y="303dp"
        android:alpha="0"
        android:onClick="func_page2" />
</AbsoluteLayout>
