<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.marcgregor.youtubedemo.Page1Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/scn_01_sign_in" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:id="@+id/button"
        android:layout_x="0dp"
        android:layout_y="471dp"
        android:alpha="0"
        android:onClick="func_page1" />
</AbsoluteLayout>
